# saas

./: .env.example  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  docker-compose.local.yml
backend/: .gitignore  EcommerceSaaS.sln
backend/src/EcommerceSaaS.API/: EcommerceSaaS.API.csproj  Program.cs  appsettings.json
backend/src/EcommerceSaaS.API/Controllers/: AuthController.cs  ProductsController.cs
backend/src/EcommerceSaaS.API/Extensions/: MigrationExtensions.cs  ServiceExtensions.cs
backend/src/EcommerceSaaS.API/Filters/: ValidateModelStateFilter.cs
backend/src/EcommerceSaaS.API/Middleware/: Middleware.cs
backend/src/EcommerceSaaS.Application/: EcommerceSaaS.Application.csproj
backend/src/EcommerceSaaS.Application/DTOs/: Dtos.cs
backend/src/EcommerceSaaS.Application/Validators/: Validators.cs
backend/src/EcommerceSaaS.Domain/: EcommerceSaaS.Domain.csproj
backend/src/EcommerceSaaS.Domain/Entities/: Entities.cs
backend/src/EcommerceSaaS.Domain/Enums/: Enums.cs
backend/src/EcommerceSaaS.Domain/ValueObjects/: ValueObjects.cs
backend/src/EcommerceSaaS.Infrastructure/: EcommerceSaaS.Infrastructure.csproj
backend/src/EcommerceSaaS.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/src/EcommerceSaaS.Infrastructure/Repositories/: Repository.cs
backend/src/EcommerceSaaS.Infrastructure/Services/: Services.cs
backend/tests/: EcommerceSaaS.Tests.csproj  UnitTests.cs
docker/: Dockerfile.api  Dockerfile.frontend  Dockerfile.frontend.prod  Dockerfile.postgres  docker-compose.yml
docs/: API.md  DATABASE.md  QUICKSTART.md  README.md
frontend/: .eslintrc.yml  .gitignore  index.html  package.json  tsconfig.json
frontend/src/: App.js  App.tsx  index.css  main.js
frontend/src/components/: Footer.js  Footer.tsx  Layout.js  Layout.tsx  Navbar.js  Navbar.tsx  ProductCard.js  ProductCard.tsx
frontend/src/context/: store.js  store.ts
frontend/src/hooks/: index.js  index.ts
frontend/src/pages/: AdminDashboard.js  AdminDashboard.tsx  CartPage.js  CartPage.tsx  CheckoutPage.js  CheckoutPage.tsx  LoginPage.js  LoginPage.tsx  NotFound.js  NotFound.tsx  OrdersPage.js  OrdersPage.tsx  ProductDetailPage.js  ProductDetailPage.tsx  ProductsPage.js  ProductsPage.tsx  RegisterPage.js  RegisterPage.tsx  VendorDashboard.js  VendorDashboard.tsx
frontend/src/services/: apiClient.js  apiClient.ts
frontend/src/types/: index.js  index.ts
