<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EcommerceSaaS.Domain\EcommerceSaaS.Domain.csproj" />
    <ProjectReference Include="..\src\EcommerceSaaS.Application\EcommerceSaaS.Application.csproj" />
    <ProjectReference Include="..\src\EcommerceSaaS.Infrastructure\EcommerceSaaS.Infrastructure.csproj" />
    <ProjectReference Include="..\src\EcommerceSaaS.API\EcommerceSaaS.API.csproj" />
  </ItemGroup>

</Project>
