<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.PostgreSQL" Version="8.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.838" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceSaaS.Domain\EcommerceSaaS.Domain.csproj" />
    <ProjectReference Include="..\EcommerceSaaS.Application\EcommerceSaaS.Application.csproj" />
  </ItemGroup>

</Project>
